Vault Export File
Generated On: 2025-11-26T08:19:18.410Z
Total Records: 7
File Name: export.txt
------------------------------

1. ID: 1763975094342 | Name: Ayesha | Value: 23 | Created: undefined
2. ID: 1763975166011 | Name: ALi | Value: 23 | Created: undefined
3. ID: 1763975171684 | Name: ALina | Value: 34 | Created: undefined
4. ID: 1763975536329 | Name: Famitah | Value: 9 | Created: undefined
5. ID: 1763975595261 | Name: Maryam | Value: 4 | Created: undefined
6. ID: 1763978992270 | Name: Ishum | Value: 2 | Created: undefined
7. ID: 1764145142503 | Name: Alishba | Value: 3 | Created: undefined
